<?xml version="1.0" encoding="UTF-8"?>

<!--This file was written by TinyCAD   
If you wish to view this file go to http://tinycad.sourceforge.net to
download a copy.-->
<TinyCADSheets>
	<TinyCAD>
		<NAME>Sheet 1</NAME>
		<DETAILS>
			<Size width='1485' height='1050'/>
			<GUIDES horiz='7' vert='5'/>
			<TITLE></TITLE>
			<AUTHOR></AUTHOR>
			<REVISION>1.0</REVISION>
			<DOCNUMBER></DOCNUMBER>
			<ORGANISATION></ORGANISATION>
			<SHEETS>1 of 1</SHEETS>
			<SHOWS>1</SHOWS>
			<DATE></DATE>
			<GRID spacing='100.00000' snap='1'/>
		</DETAILS>
		<FONT id='1'>
			<HEIGHT>-10</HEIGHT>
			<WIDTH>0</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='3'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<STYLE id='7'>
			<STYLE>0</STYLE>
			<COLOR>FF0080</COLOR>
			<THICKNESS>2</THICKNESS>
		</STYLE>
		<STYLE id='8'>
			<STYLE>0</STYLE>
			<COLOR>FF0080</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<STYLE id='9'>
			<STYLE>0</STYLE>
			<COLOR>408000</COLOR>
			<THICKNESS>2</THICKNESS>
		</STYLE>
		<STYLE id='10'>
			<STYLE>0</STYLE>
			<COLOR>FF0000</COLOR>
			<THICKNESS>2</THICKNESS>
		</STYLE>
		<STYLE id='11'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>2</THICKNESS>
		</STYLE>
		<FILL id='0'>
			<INDEX>-1</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<FILL id='2'>
			<INDEX>0</INDEX>
			<COLOR>FF0080</COLOR>
		</FILL>
		<SYMBOLDEF id='1'>
			<NAME type='0'>C018 PMOS</NAME>
			<REF type='0'>P</REF>
			<DESCRIPTION>TSMC 0.18um</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE</NAME>
				<DEFAULT>M$(refnum) %(D) %(G) %(S) %(B) tsmc0p18pmos W=$(W) L=$(L)</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_PROLOG</NAME>
				<DEFAULT>.include &quot;../Models/MOSIS.txt&quot;</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>1</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>W</NAME>
				<DEFAULT>0.27u</DEFAULT>
				<FT>000004</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>L</NAME>
				<DEFAULT>0.18u</DEFAULT>
				<FT>000004</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Temperature</NAME>
				<DEFAULT>300</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='48.00000,30.00000'/>
			<TinyCAD>
				<PIN pos='44.00000,28.00000' which='0' elec='5' direction='0' part='0' number='D' show='2' length='15' number_pos='0' centre_name='1'>DRAIN</PIN>
				<POLYGON pos='41.00000,20.00000' style='7' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,4.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='42.00000,24.00000' style='7' fill='0'>
					<POINT pos='2.00000,1.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='42.00000,19.00000' style='7' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='2.00000,1.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='42.00000,20.00000' style='7' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,4.00000' arc='0'/>
				</POLYGON>
				<PIN pos='46.00000,22.00000' which='0' elec='0' direction='2' part='0' number='B' show='2' length='15' number_pos='0' centre_name='1'>Body</PIN>
				<ELLIPSE a='41.16607,22.59931' b='39.91191,21.46945' style='8' fill='2'/>
				<PIN pos='44.00000,16.00000' which='0' elec='0' direction='1' part='0' number='S' show='2' length='15' number_pos='0' centre_name='0'>SOURCE</PIN>
				<PIN pos='38.00000,22.00000' which='0' elec='5' direction='3' part='0' number='G' show='2' length='15' number_pos='0' centre_name='0'>GATE</PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='2'>
			<NAME type='0'>C035 NMOS</NAME>
			<REF type='0'>N</REF>
			<DESCRIPTION>TSMC 0.35um</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE</NAME>
				<DEFAULT>M$(refnum) %(D) %(G) %(S) %(B) tsmc0p35nmos W=$(W) L=$(L)</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_PROLOG</NAME>
				<DEFAULT>.include &quot;../Models/MOSIS.txt&quot;</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>1</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>W</NAME>
				<DEFAULT>0.6u</DEFAULT>
				<FT>000004</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>L</NAME>
				<DEFAULT>0.4u</DEFAULT>
				<FT>000004</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Temperature</NAME>
				<DEFAULT>300</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='66.00000,26.00000'/>
			<TinyCAD>
				<PIN pos='64.00000,26.00000' which='0' elec='5' direction='0' part='0' number='S' show='2' length='15' number_pos='0' centre_name='0'>SOURCE</PIN>
				<PIN pos='64.00000,14.00000' which='0' elec='5' direction='1' part='0' number='D' show='2' length='15' number_pos='0' centre_name='0'>DRAIN</PIN>
				<PIN pos='58.00000,20.00000' which='0' elec='5' direction='3' part='0' number='G' show='2' length='15' number_pos='0' centre_name='0'>GATE</PIN>
				<POLYGON pos='61.00000,18.00000' style='9' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,4.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='62.00000,22.00000' style='9' fill='0'>
					<POINT pos='2.00000,1.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='62.00000,17.00000' style='9' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='2.00000,1.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='62.00000,18.00000' style='9' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,4.00000' arc='0'/>
				</POLYGON>
				<PIN pos='66.00000,20.00000' which='0' elec='0' direction='2' part='0' number='B' show='2' length='15' number_pos='0' centre_name='0'>Body</PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='3'>
			<NAME type='1'>SourceV</NAME>
			<REF type='0'>VS</REF>
			<DESCRIPTION>DC AC</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE</NAME>
				<DEFAULT>?(defined(Enable),V$(refnum) %(VP) %(VN)  ?( not_empty(Vdc), DC  $(Vdc),  )    ?( not_empty(Vac), AC  $(Vac),  ) , ) 

</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Enable</NAME>
				<DEFAULT>Y</DEFAULT>
				<FT>000005</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Vdc</NAME>
				<DEFAULT>0</DEFAULT>
				<FT>000005</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Vac</NAME>
				<DEFAULT></DEFAULT>
				<FT>000005</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT></DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='36.00000,36.00000'/>
			<TinyCAD>
				<PIN pos='32.00000,36.00000' which='0' elec='5' direction='0' part='0' number='N' show='0' length='10' number_pos='0' centre_name='0'>VN</PIN>
				<PIN pos='32.00000,26.00000' which='0' elec='5' direction='1' part='0' number='P' show='0' length='10' number_pos='0' centre_name='0'>VP</PIN>
				<POLYGON pos='30.80000,32.60000' style='10' fill='0'>
					<POINT pos='2.40000,0.00996' arc='0'/>
					<POINT pos='0.00000,0.00996' arc='0'/>
				</POLYGON>
				<POLYGON pos='30.80000,29.80000' style='10' fill='0'>
					<POINT pos='2.40000,0.16277' arc='0'/>
					<POINT pos='0.00000,0.16277' arc='0'/>
				</POLYGON>
				<POLYGON pos='32.00000,28.80000' style='10' fill='0'>
					<POINT pos='0.00000,0.05335' arc='0'/>
					<POINT pos='0.00000,2.36277' arc='0'/>
				</POLYGON>
				<ELLIPSE a='29.00000,27.96277' b='35.00000,33.96277' style='11' fill='0'/>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='4'>
			<NAME type='1'>SourceI</NAME>
			<REF type='0'>IS</REF>
			<DESCRIPTION>DC AC</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE</NAME>
				<DEFAULT>?(defined(Enable),I$(refnum) %(VP) %(VN)  ?( not_empty(Idc), DC  $(Idc),  )    ?( not_empty(Iac), AC  $(Iac),  ) ,) 

</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Enable</NAME>
				<DEFAULT>Y</DEFAULT>
				<FT>000005</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Idc</NAME>
				<DEFAULT>0</DEFAULT>
				<FT>000005</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Iac</NAME>
				<DEFAULT></DEFAULT>
				<FT>000005</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT></DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='46.00000,32.00000'/>
			<TinyCAD>
				<PIN pos='42.00000,22.00000' which='0' elec='5' direction='1' part='0' number='P' show='0' length='10' number_pos='0' centre_name='0'>VP</PIN>
				<POLYGON pos='42.00000,25.40000' style='10' fill='0'>
					<POINT pos='0.00000,0.06698' arc='0'/>
					<POINT pos='0.00000,3.05697' arc='0'/>
				</POLYGON>
				<POLYGON pos='42.00000,27.20000' style='10' fill='0'>
					<POINT pos='0.06697,1.23679' arc='0'/>
					<POINT pos='1.27139,0.00966' arc='0'/>
				</POLYGON>
				<POLYGON pos='40.60000,27.00000' style='10' fill='0'>
					<POINT pos='1.28785,1.40843' arc='0'/>
					<POINT pos='0.08551,0.19305' arc='0'/>
				</POLYGON>
				<PIN pos='42.00000,32.00000' which='0' elec='5' direction='0' part='0' number='N' show='0' length='10' number_pos='0' centre_name='0'>VN</PIN>
				<ELLIPSE a='39.00000,23.87310' b='45.00000,29.87310' style='11' fill='0'/>
			</TinyCAD>
		</SYMBOLDEF>
		<OPTIONS>
			<GRID>1</GRID>
			<UNITS>0</UNITS>
			<COLOR_WIRE>FF0000</COLOR_WIRE>
			<COLOR_BUS>0000FF</COLOR_BUS>
			<COLOR_JUNCTION>000000</COLOR_JUNCTION>
			<COLOR_NOCONNECT>000000</COLOR_NOCONNECT>
			<COLOR_LABEL>208000</COLOR_LABEL>
			<COLOR_POWER>000000</COLOR_POWER>
			<COLOR_PIN>4040C0</COLOR_PIN>
			<COLOR_HIDDEN_PIN>208020</COLOR_HIDDEN_PIN>
			<COLOR_BACKGROUND>FFFFFF</COLOR_BACKGROUND>
		</OPTIONS>
		<SYMBOL id='1' pos='104.00000,58.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='XM3a' show='1' pos='1.00000,-9.60000'/>
			<FIELD type='0' description='Name' value='C018 PMOS' show='1' pos='1.00000,-12.00000'/>
			<FIELD type='2' description='$$SPICE' value='M$(refnum) %(D) %(G) %(S) %(B) tsmc0p18pmos W=$(W) L=$(L)' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG' value='.include &quot;../Models/MOSIS.txt&quot;' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='1' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='4' description='W' value='0.27u' show='1' pos='1.00000,-7.20000'/>
			<FIELD type='4' description='L' value='0.18u' show='1' pos='1.00000,-4.80000'/>
			<FIELD type='2' description='Temperature' value='300' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='Package' value='package name for PCB layout' show='0' pos='0.00000,0.00000'/>
		</SYMBOL>
		<SYMBOL id='1' pos='130.00000,58.00000' part='0' rotate='4' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='XM3b' show='1' pos='1.00000,-9.60000'/>
			<FIELD type='0' description='Name' value='C018 PMOS' show='1' pos='1.00000,-12.00000'/>
			<FIELD type='2' description='$$SPICE' value='M$(refnum) %(D) %(G) %(S) %(B) tsmc0p18pmos W=$(W) L=$(L)' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG' value='.include &quot;../Models/MOSIS.txt&quot;' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='1' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='4' description='W' value='0.27u' show='1' pos='1.00000,-7.20000'/>
			<FIELD type='4' description='L' value='0.18u' show='1' pos='1.00000,-4.80000'/>
			<FIELD type='2' description='Temperature' value='300' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='Package' value='package name for PCB layout' show='0' pos='0.00000,0.00000'/>
		</SYMBOL>
		<WIRE a='100.00000,44.00000' b='100.00000,40.00000'/>
		<WIRE a='120.00000,40.00000' b='124.00000,40.00000'/>
		<WIRE a='124.00000,40.00000' b='124.00000,44.00000'/>
		<WIRE a='102.00000,50.00000' b='104.00000,50.00000'/>
		<WIRE a='104.00000,50.00000' b='104.00000,40.00000'/>
		<WIRE a='120.00000,40.00000' b='120.00000,50.00000'/>
		<WIRE a='104.00000,40.00000' b='120.00000,40.00000'/>
		<WIRE a='120.00000,50.00000' b='122.00000,50.00000'/>
		<SYMBOL id='2' pos='102.00000,78.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='X_inpPair_p' show='1' pos='1.00000,-7.60000'/>
			<FIELD type='0' description='Name' value='C035 NMOS' show='1' pos='1.00000,-10.00000'/>
			<FIELD type='2' description='$$SPICE' value='M$(refnum) %(D) %(G) %(S) %(B) tsmc0p35nmos W=$(W) L=$(L)' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG' value='.include &quot;../Models/MOSIS.txt&quot;' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='1' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='4' description='W' value='0.6u' show='1' pos='1.00000,-5.20000'/>
			<FIELD type='4' description='L' value='0.4u' show='1' pos='1.00000,-2.80000'/>
			<FIELD type='2' description='Temperature' value='300' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='Package' value='package name for PCB layout' show='0' pos='0.00000,0.00000'/>
		</SYMBOL>
		<SYMBOL id='2' pos='130.00000,78.00000' part='0' rotate='4' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='X_inpPair_n' show='1' pos='1.00000,-7.60000'/>
			<FIELD type='0' description='Name' value='C035 NMOS' show='1' pos='1.00000,-10.00000'/>
			<FIELD type='2' description='$$SPICE' value='M$(refnum) %(D) %(G) %(S) %(B) tsmc0p35nmos W=$(W) L=$(L)' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG' value='.include &quot;../Models/MOSIS.txt&quot;' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='1' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='4' description='W' value='0.6u' show='1' pos='1.00000,-5.20000'/>
			<FIELD type='4' description='L' value='0.4u' show='1' pos='1.00000,-2.80000'/>
			<FIELD type='2' description='Temperature' value='300' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='Package' value='package name for PCB layout' show='0' pos='0.00000,0.00000'/>
		</SYMBOL>
		<WIRE a='100.00000,60.00000' b='100.00000,56.00000'/>
		<WIRE a='124.00000,62.00000' b='124.00000,66.00000'/>
		<WIRE a='100.00000,78.00000' b='100.00000,90.00000'/>
		<WIRE a='114.00000,90.00000' b='124.00000,90.00000'/>
		<WIRE a='124.00000,90.00000' b='124.00000,78.00000'/>
		<SYMBOL id='2' pos='116.00000,102.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='X_tailCS' show='1' pos='1.00000,-7.60000'/>
			<FIELD type='0' description='Name' value='C035 NMOS' show='1' pos='1.00000,-10.00000'/>
			<FIELD type='2' description='$$SPICE' value='M$(refnum) %(D) %(G) %(S) %(B) tsmc0p35nmos W=$(W) L=$(L)' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG' value='.include &quot;../Models/MOSIS.txt&quot;' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='1' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='4' description='W' value='0.6u' show='1' pos='1.00000,-5.20000'/>
			<FIELD type='4' description='L' value='0.4u' show='1' pos='1.00000,-2.80000'/>
			<FIELD type='2' description='Temperature' value='300' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='Package' value='package name for PCB layout' show='0' pos='0.00000,0.00000'/>
		</SYMBOL>
		<WIRE a='100.00000,90.00000' b='114.00000,90.00000'/>
		<WIRE a='102.00000,72.00000' b='122.00000,72.00000'/>
		<LABEL pos='114.00000,72.00000' direction='3' font='3' color='208000' style='0'>nss</LABEL>
		<WIRE a='114.00000,104.00000' b='114.00000,110.00000'/>
		<WIRE a='116.00000,96.00000' b='122.00000,96.00000'/>
		<WIRE a='122.00000,96.00000' b='122.00000,104.00000'/>
		<WIRE a='122.00000,104.00000' b='114.00000,104.00000'/>
		<WIRE a='114.00000,102.00000' b='114.00000,104.00000'/>
		<LABEL pos='114.00000,108.00000' direction='3' font='3' color='208000' style='0'>nss</LABEL>
		<WIRE a='94.00000,72.00000' b='82.00000,72.00000'/>
		<WIRE a='130.00000,72.00000' b='146.00000,72.00000'/>
		<LABEL pos='82.00000,72.00000' direction='3' font='3' color='208000' style='0'>inp_p</LABEL>
		<LABEL pos='142.00000,72.00000' direction='3' font='3' color='208000' style='0'>inp_n</LABEL>
		<LABEL pos='100.00000,62.00000' direction='3' font='3' color='208000' style='0'>out_diff_p</LABEL>
		<LABEL pos='124.00000,62.00000' direction='3' font='3' color='208000' style='0'>out_diff_n</LABEL>
		<WIRE a='94.00000,50.00000' b='84.00000,50.00000'/>
		<WIRE a='130.00000,50.00000' b='140.00000,50.00000'/>
		<LABEL pos='84.00000,50.00000' direction='3' font='3' color='208000' style='0'>pbias_diff</LABEL>
		<LABEL pos='136.00000,50.00000' direction='3' font='3' color='208000' style='0'>pbias_diff</LABEL>
		<LABEL pos='112.00000,40.00000' direction='3' font='3' color='208000' style='0'>ndd</LABEL>
		<WIRE a='108.00000,96.00000' b='92.00000,96.00000'/>
		<LABEL pos='92.00000,96.00000' direction='3' font='3' color='208000' style='0'>nbias_tailCS</LABEL>
		<SYMBOL id='1' pos='178.00000,58.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='X_M5b' show='1' pos='1.00000,-9.60000'/>
			<FIELD type='0' description='Name' value='C018 PMOS' show='1' pos='1.00000,-12.00000'/>
			<FIELD type='2' description='$$SPICE' value='M$(refnum) %(D) %(G) %(S) %(B) tsmc0p18pmos W=$(W) L=$(L)' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG' value='.include &quot;../Models/MOSIS.txt&quot;' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='1' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='4' description='W' value='0.27u' show='1' pos='1.00000,-7.20000'/>
			<FIELD type='4' description='L' value='0.18u' show='1' pos='1.00000,-4.80000'/>
			<FIELD type='2' description='Temperature' value='300' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='Package' value='package name for PCB layout' show='0' pos='0.00000,0.00000'/>
		</SYMBOL>
		<WIRE a='174.00000,44.00000' b='174.00000,40.00000'/>
		<WIRE a='168.00000,50.00000' b='150.00000,50.00000'/>
		<LABEL pos='150.00000,50.00000' direction='3' font='3' color='208000' style='0'>pbias_2ndStage</LABEL>
		<SYMBOL id='1' pos='56.00000,58.00000' part='0' rotate='4' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='X_M5a' show='1' pos='1.00000,-9.60000'/>
			<FIELD type='0' description='Name' value='C018 PMOS' show='1' pos='1.00000,-12.00000'/>
			<FIELD type='2' description='$$SPICE' value='M$(refnum) %(D) %(G) %(S) %(B) tsmc0p18pmos W=$(W) L=$(L)' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG' value='.include &quot;../Models/MOSIS.txt&quot;' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='1' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='4' description='W' value='0.27u' show='1' pos='1.00000,-7.20000'/>
			<FIELD type='4' description='L' value='0.18u' show='1' pos='1.00000,-4.80000'/>
			<FIELD type='2' description='Temperature' value='300' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='Package' value='package name for PCB layout' show='0' pos='0.00000,0.00000'/>
		</SYMBOL>
		<WIRE a='50.00000,44.00000' b='50.00000,40.00000'/>
		<WIRE a='100.00000,40.00000' b='104.00000,40.00000'/>
		<WIRE a='48.00000,50.00000' b='44.00000,50.00000'/>
		<WIRE a='44.00000,50.00000' b='44.00000,40.00000'/>
		<WIRE a='50.00000,40.00000' b='100.00000,40.00000'/>
		<WIRE a='44.00000,40.00000' b='50.00000,40.00000'/>
		<WIRE a='56.00000,50.00000' b='68.00000,50.00000'/>
		<LABEL pos='60.00000,50.00000' direction='3' font='3' color='208000' style='0'>pbias_2ndStage</LABEL>
		<SYMBOL id='2' pos='56.00000,80.00000' part='0' rotate='4' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='X_M4a' show='1' pos='1.00000,-7.60000'/>
			<FIELD type='0' description='Name' value='C035 NMOS' show='1' pos='1.00000,-10.00000'/>
			<FIELD type='2' description='$$SPICE' value='M$(refnum) %(D) %(G) %(S) %(B) tsmc0p35nmos W=$(W) L=$(L)' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG' value='.include &quot;../Models/MOSIS.txt&quot;' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='1' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='4' description='W' value='0.6u' show='1' pos='1.00000,-5.20000'/>
			<FIELD type='4' description='L' value='0.4u' show='1' pos='1.00000,-2.80000'/>
			<FIELD type='2' description='Temperature' value='300' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='Package' value='package name for PCB layout' show='0' pos='0.00000,0.00000'/>
		</SYMBOL>
		<WIRE a='50.00000,68.00000' b='50.00000,56.00000'/>
		<WIRE a='100.00000,60.00000' b='68.00000,60.00000'/>
		<WIRE a='100.00000,66.00000' b='100.00000,60.00000'/>
		<WIRE a='68.00000,60.00000' b='68.00000,74.00000'/>
		<WIRE a='68.00000,74.00000' b='56.00000,74.00000'/>
		<WIRE a='50.00000,80.00000' b='50.00000,90.00000'/>
		<WIRE a='50.00000,90.00000' b='44.00000,90.00000'/>
		<WIRE a='44.00000,90.00000' b='44.00000,74.00000'/>
		<WIRE a='44.00000,74.00000' b='48.00000,74.00000'/>
		<LABEL pos='50.00000,88.00000' direction='3' font='3' color='208000' style='0'>nss</LABEL>
		<SYMBOL id='2' pos='176.00000,80.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='X_M4b' show='1' pos='1.00000,-7.60000'/>
			<FIELD type='0' description='Name' value='C035 NMOS' show='1' pos='1.00000,-10.00000'/>
			<FIELD type='2' description='$$SPICE' value='M$(refnum) %(D) %(G) %(S) %(B) tsmc0p35nmos W=$(W) L=$(L)' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG' value='.include &quot;../Models/MOSIS.txt&quot;' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='1' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='4' description='W' value='0.6u' show='1' pos='1.00000,-5.20000'/>
			<FIELD type='4' description='L' value='0.4u' show='1' pos='1.00000,-2.80000'/>
			<FIELD type='2' description='Temperature' value='300' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='Package' value='package name for PCB layout' show='0' pos='0.00000,0.00000'/>
		</SYMBOL>
		<WIRE a='174.00000,68.00000' b='174.00000,56.00000'/>
		<WIRE a='124.00000,62.00000' b='156.00000,62.00000'/>
		<WIRE a='124.00000,56.00000' b='124.00000,62.00000'/>
		<WIRE a='156.00000,62.00000' b='156.00000,74.00000'/>
		<WIRE a='156.00000,74.00000' b='168.00000,74.00000'/>
		<WIRE a='174.00000,80.00000' b='174.00000,90.00000'/>
		<WIRE a='174.00000,90.00000' b='182.00000,90.00000'/>
		<WIRE a='182.00000,90.00000' b='182.00000,74.00000'/>
		<WIRE a='182.00000,74.00000' b='176.00000,74.00000'/>
		<LABEL pos='178.00000,90.00000' direction='3' font='3' color='208000' style='0'>nss</LABEL>
		<LABEL pos='50.00000,62.00000' direction='3' font='3' color='208000' style='0'>out_p</LABEL>
		<LABEL pos='174.00000,60.00000' direction='3' font='3' color='208000' style='0'>out_n</LABEL>
		<LABEL pos='106.00000,90.00000' direction='3' font='3' color='208000' style='0'>n_tailCS</LABEL>
		<SYMBOL id='3' pos='210.00000,58.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='VS1' show='1' pos='1.00000,-8.00000'/>
			<FIELD type='1' description='Name' value='SourceV' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE' value='?(defined(Enable),V$(refnum) %(VP) %(VN)  ?( not_empty(Vdc), DC  $(Vdc),  )    ?( not_empty(Vac), AC  $(Vac),  ) , ) 

' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='5' description='Enable' value='Y' show='1' pos='1.00000,-5.60000'/>
			<FIELD type='5' description='Vdc' value='0' show='1' pos='1.00000,-3.20000'/>
			<FIELD type='5' description='Vac' value='' show='1' pos='1.00000,-0.80000'/>
			<FIELD type='2' description='Package' value='' show='0' pos='0.00000,0.00000'/>
		</SYMBOL>
		<SYMBOL id='3' pos='210.00000,76.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='VS2' show='1' pos='1.00000,-8.00000'/>
			<FIELD type='1' description='Name' value='SourceV' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE' value='?(defined(Enable),V$(refnum) %(VP) %(VN)  ?( not_empty(Vdc), DC  $(Vdc),  )    ?( not_empty(Vac), AC  $(Vac),  ) , ) 

' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='5' description='Enable' value='Y' show='1' pos='1.00000,-5.60000'/>
			<FIELD type='5' description='Vdc' value='0' show='1' pos='1.00000,-3.20000'/>
			<FIELD type='5' description='Vac' value='' show='1' pos='1.00000,-0.80000'/>
			<FIELD type='2' description='Package' value='' show='0' pos='0.00000,0.00000'/>
		</SYMBOL>
		<POWER pos='206.00000,84.00000' which='4' direction='1'>0</POWER>
		<WIRE a='206.00000,76.00000' b='206.00000,84.00000'/>
		<WIRE a='206.00000,66.00000' b='206.00000,58.00000'/>
		<WIRE a='206.00000,48.00000' b='206.00000,34.00000'/>
		<LABEL pos='206.00000,40.00000' direction='3' font='3' color='208000' style='0'>ndd</LABEL>
		<LABEL pos='206.00000,62.00000' direction='3' font='3' color='208000' style='0'>nss</LABEL>
		<SYMBOL id='3' pos='158.00000,124.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='VS3' show='1' pos='1.00000,-8.00000'/>
			<FIELD type='1' description='Name' value='SourceV' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE' value='?(defined(Enable),V$(refnum) %(VP) %(VN)  ?( not_empty(Vdc), DC  $(Vdc),  )    ?( not_empty(Vac), AC  $(Vac),  ) , ) 

' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='5' description='Enable' value='Y' show='1' pos='1.00000,-5.60000'/>
			<FIELD type='5' description='Vdc' value='0' show='1' pos='1.00000,-3.20000'/>
			<FIELD type='5' description='Vac' value='' show='1' pos='1.00000,-0.80000'/>
			<FIELD type='2' description='Package' value='' show='0' pos='0.00000,0.00000'/>
		</SYMBOL>
		<SYMBOL id='3' pos='176.00000,124.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='VS4' show='1' pos='1.00000,-8.00000'/>
			<FIELD type='1' description='Name' value='SourceV' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE' value='?(defined(Enable),V$(refnum) %(VP) %(VN)  ?( not_empty(Vdc), DC  $(Vdc),  )    ?( not_empty(Vac), AC  $(Vac),  ) , ) 

' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='5' description='Enable' value='Y' show='1' pos='1.00000,-5.60000'/>
			<FIELD type='5' description='Vdc' value='0' show='1' pos='1.00000,-3.20000'/>
			<FIELD type='5' description='Vac' value='' show='1' pos='1.00000,-0.80000'/>
			<FIELD type='2' description='Package' value='' show='0' pos='0.00000,0.00000'/>
		</SYMBOL>
		<WIRE a='154.00000,124.00000' b='154.00000,132.00000'/>
		<WIRE a='154.00000,132.00000' b='172.00000,132.00000'/>
		<WIRE a='172.00000,132.00000' b='172.00000,124.00000'/>
		<LABEL pos='164.00000,132.00000' direction='3' font='3' color='208000' style='0'>nss</LABEL>
		<WIRE a='154.00000,114.00000' b='154.00000,106.00000'/>
		<WIRE a='172.00000,114.00000' b='172.00000,106.00000'/>
		<LABEL pos='154.00000,110.00000' direction='3' font='3' color='208000' style='0'>inp_p</LABEL>
		<LABEL pos='172.00000,110.00000' direction='3' font='3' color='208000' style='0'>inp_n</LABEL>
		<WIRE a='176.00000,50.00000' b='180.00000,50.00000'/>
		<WIRE a='180.00000,50.00000' b='180.00000,40.00000'/>
		<WIRE a='174.00000,40.00000' b='124.00000,40.00000'/>
		<WIRE a='180.00000,40.00000' b='174.00000,40.00000'/>
		<JUNCTION pos='50.00000,40.00000'/>
		<JUNCTION pos='100.00000,40.00000'/>
		<JUNCTION pos='104.00000,40.00000'/>
		<JUNCTION pos='100.00000,60.00000'/>
		<JUNCTION pos='114.00000,90.00000'/>
		<JUNCTION pos='120.00000,40.00000'/>
		<JUNCTION pos='114.00000,104.00000'/>
		<JUNCTION pos='124.00000,40.00000'/>
		<JUNCTION pos='124.00000,62.00000'/>
		<JUNCTION pos='174.00000,40.00000'/>
		<SYMBOL id='2' pos='28.00000,112.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='X_tail_diode' show='1' pos='1.00000,-7.60000'/>
			<FIELD type='0' description='Name' value='C035 NMOS' show='1' pos='1.00000,-10.00000'/>
			<FIELD type='2' description='$$SPICE' value='M$(refnum) %(D) %(G) %(S) %(B) tsmc0p35nmos W=$(W) L=$(L)' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG' value='.include &quot;../Models/MOSIS.txt&quot;' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='1' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='4' description='W' value='0.6u' show='1' pos='1.00000,-5.20000'/>
			<FIELD type='4' description='L' value='0.4u' show='1' pos='1.00000,-2.80000'/>
			<FIELD type='2' description='Temperature' value='300' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='Package' value='package name for PCB layout' show='0' pos='0.00000,0.00000'/>
		</SYMBOL>
		<WIRE a='26.00000,116.00000' b='26.00000,120.00000'/>
		<LABEL pos='26.00000,118.00000' direction='3' font='3' color='208000' style='0'>nss</LABEL>
		<WIRE a='28.00000,106.00000' b='36.00000,106.00000'/>
		<WIRE a='36.00000,106.00000' b='36.00000,116.00000'/>
		<WIRE a='36.00000,116.00000' b='26.00000,116.00000'/>
		<JUNCTION pos='26.00000,116.00000'/>
		<WIRE a='26.00000,112.00000' b='26.00000,116.00000'/>
		<WIRE a='20.00000,106.00000' b='12.00000,106.00000'/>
		<WIRE a='12.00000,106.00000' b='12.00000,90.00000'/>
		<WIRE a='12.00000,90.00000' b='26.00000,90.00000'/>
		<WIRE a='26.00000,90.00000' b='26.00000,100.00000'/>
		<SYMBOL id='4' pos='30.00000,90.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='IS1' show='1' pos='1.00000,-8.00000'/>
			<FIELD type='1' description='Name' value='SourceI' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE' value='?(defined(Enable),I$(refnum) %(VP) %(VN)  ?( not_empty(Idc), DC  $(Idc),  )    ?( not_empty(Iac), AC  $(Iac),  ) ,) 

' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='5' description='Enable' value='Y' show='1' pos='1.00000,-5.60000'/>
			<FIELD type='5' description='Idc' value='0' show='1' pos='1.00000,-3.20000'/>
			<FIELD type='5' description='Iac' value='' show='1' pos='1.00000,-0.80000'/>
			<FIELD type='2' description='Package' value='' show='0' pos='0.00000,0.00000'/>
		</SYMBOL>
		<JUNCTION pos='26.00000,90.00000'/>
		<LABEL pos='12.00000,96.00000' direction='3' font='3' color='208000' style='0'>nbias_tailCS</LABEL>
		<WIRE a='26.00000,80.00000' b='26.00000,68.00000'/>
		<LABEL pos='26.00000,70.00000' direction='3' font='3' color='208000' style='0'>ndd</LABEL>
	</TinyCAD>
</TinyCADSheets>
